{
  "name": "joyeriagg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0"
  }
}
